{"window_x":1649,"window_y":-1,"capture_mode":{"Window":["ウィンドウ","ウィンドウ プロジェクター (プレビュー)"]},"visuals":null,"lang":"ja-JP","result_max":10,"font_family":"衡山毛筆フォント行書","font_size":44,"bgm_device_name":null,"bgm_session_name":null,"bgm_playlist_folder":"./playlist","stock_alert_command":"./resource/danger.avi","gui_state_config":{"chara_image":false,"win_rate":false,"win_lose":false,"wins":true,"graph":false,"gsp":true,"battling":true,"show_captured":false,"disable_volume":0.0,"play_list_volume":1.0,"stock_warning_under":3}}